# ExampleRestFul

./: .gitignore  README.md  pom.xml
src/main/java/br/pb/diego/sousa/rest/dao/: PersonDAO.java
src/main/java/br/pb/diego/sousa/rest/entity/: Person.java
src/main/java/br/pb/diego/sousa/rest/exception/: DataExistingException.java  DataNonexistentException.java
src/main/java/br/pb/diego/sousa/rest/facade/: Facade.java
src/main/java/br/pb/diego/sousa/rest/service/: Rest.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/br/pb/diego/sousa/rest/service/test/: RestTest.java
